<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue" >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upgradesMenu"
        android:src="@drawable/upgrades_bar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit_button"
        android:layout_row="1"
        android:layout_column="21"
        android:src="@drawable/exit_button_shadow_3"
        android:layout_marginRight="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:onClick="exitClick"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/upgradesMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upgrade1"
        android:src="@drawable/upgrade_oval"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_toRightOf="@+id/horizontalScrollView"
        android:layout_toEndOf="@+id/horizontalScrollView"
        android:onClick="upgradeCCPunchCard"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upgrade2"
        android:src="@drawable/upgrade_oval"
        android:layout_toEndOf="@+id/horizontalScrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="upgradeMCPockets"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upgrade3"
        android:layout_below="@+id/upgrade2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/upgrade_oval" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upgrade21"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignRight="@+id/exit_button"
        android:layout_alignEnd="@+id/exit_button"
        android:cropToPadding="false"
        android:src="@drawable/upgrade_oval" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upgrade22"
        android:layout_alignTop="@+id/upgrade2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/upgrade_oval" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upgrade23"
        android:layout_alignTop="@+id/upgrade3"
        android:layout_alignRight="@+id/upgrade22"
        android:layout_alignEnd="@+id/upgrade22"
        android:src="@drawable/upgrade_oval" />


</RelativeLayout>
