<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue" >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upgradesMenu"
        android:src="@drawable/upgrades_bar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit_button"
        android:layout_row="1"
        android:layout_column="21"
        android:src="@drawable/exit_button_shadow_3"
        android:layout_marginRight="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:onClick="exitClick"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floppy_disk_button"
        android:src="@drawable/floppy_disk_polygon_button"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/college_dropout_button"
        android:layout_below="@+id/upgradesMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="upgradeCCPunchCard"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/code_book_button"
        android:src="@drawable/code_book_polygon_button"
        android:layout_toStartOf="@+id/college_dropout_button"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/floppy_disk_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="codeClickUpgrade"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/piggy_bank_button"
        android:src="@drawable/piggy_bank_polygon_button"
        android:layout_toEndOf="@+id/floppy_disk_button"
        android:layout_alignTop="@+id/floppy_disk_button"
        android:layout_alignRight="@+id/exit_button"
        android:layout_alignEnd="@+id/exit_button"
        android:onClick = "upgradeMCPockets"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/college_dropout_button"
        android:cropToPadding="false"
        android:src="@drawable/college_dropout_polygon_button"
        android:layout_alignTop="@+id/code_book_button"
        android:layout_alignRight="@+id/exit_button"
        android:layout_alignEnd="@+id/exit_button"
        android:onClick="moneyClickUpgrade"/>



</RelativeLayout>
