<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/UPGRADES"
        android:text="U P G R A D E S"
        android:phoneNumber="false"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:background="@color/menu_bar_gray"
        android:shadowColor="@color/shadow_color"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:padding="20dp" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="487dp">


        </GridLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upgradesMenu"
        android:src="@drawable/upgrades_bar"/>


</RelativeLayout>
